# ============================================
# Netlify HTTP Headers — Security + Performance + SEO
# ============================================

# ── Global Security Headers ──
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formsubmit.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://formsubmit.co;

# ── Performance: Cache Static Assets ──
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/js/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# ── Fonts from Google (handled by CDN, but any local fonts) ──
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── HTML Pages (short cache, always revalidate) ──
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# ── SEO Files (crawlers need fresh copies) ──
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=3600
  Content-Type: text/plain

/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json
